<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rc-dock</title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.less">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    nav {
      box-sizing: border-box;
      background: #373a3c;
      color: #fff;
      padding: 10px;
      min-height: 80px;
      box-shadow: 0 0 5px #373a3c;
    }

    .nav {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    #app, #app > div {
      width: 100%;
      height: 100%;
    }

    h2 {
      color: #eee;
    }

    h2, .link-bar {
      margin: 10px;
    }

    a {
      margin-right: 20px;
      color: #ddd;
      text-decoration: none;
    }

    a:first-child {
      color: #fff;
    }

    .link-bar a:hover {
      text-decoration: underline;
    }

    .link-bar a.current {
      color: #fff;
      text-decoration: underline;
    }


    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%, 100% {
        transform: rotate(0)
      }
      20%, 60% {
        transform: rotate(-25deg)
      }
      40%, 80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
</head>
<body>
<div id="app"></div>

<script type="module" src="./basic.tsx"></script>
</body>
</html>
