@import "./index";

@background-color: #fff;
@text-color: fade(#000, 85%);
@dragging-layer-shadow: 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 8px rgba(0, 0, 0, 0.1);

@component-background: #fff;
@primary-color: #108ee9;
@primary-highlight: mix(#fff, @primary-color, 15%);
@drop-indicator-bg: mix(@component-background, @primary-color, 50%);
@drop-indicator-border-color: #fff;


@disabled-color: #ccc;
@panel-border-color: #ddd;
@nav-color-split: #f3f3f3;
@nav-more-shadow: inset -10px 0 8px -8px fade(#000, 8%);
@tab-background: #fafafd;
@panel-corner-color: rgba(0,0,0,0.1);
@panel-box-shadow: 0 0 4px #aaaaaa;

@button-text-color: #ddd;
@button-text-focus-color: #666;
@button-text-middle-color: mix(@button-text-color, @button-text-focus-color, 50%);

// main window style
@nav-color-split-main: #eee;

@dropdown-menu-bg: @component-background;
@item-hover-bg: #f5f5f5;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
