<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rc-dock</title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet" crossorigin="anonymous">
  
  <style>

    div {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    #app {
      margin: 40px;
    }

    .box {
      width: 400px;
      height: 200px;
      margin: 20px;
      display: flex;
    }

    .box > div {
      border: 1px solid #ddd;
      flex: 1 1 auto;
    }

    .dock-divider {
      height: 100%;
      width: 4px;
      flex: 0 0 4px;
      background: rgba(0, 0, 0, 0.01);
      cursor: ew-resize;
    }

    iframe {
      position: absolute;
      top: 350px;
      left: 0;
      right: 0;
      height: calc(100% - 350px);
      min-height: 300px;
      border-top: solid 1px #ccc;
    }
  </style>
  <script type="module" crossorigin src="./assets/standalone-divider-f64bef05.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/client-39e4e055.js">
  <link rel="modulepreload" crossorigin href="./assets/DividerBox-8793942d.js">
  <link rel="stylesheet" href="./assets/style-a0bc9768.css">
</head>
<body>
<div id="app" style="height:100%"></div>


</body>
</html>
